<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginScreenViewController">
            <connections>
                <outlet property="LoginButton" destination="cZ4-vM-CXv" id="VeL-ta-BBE"/>
                <outlet property="loginButton" destination="cZ4-vM-CXv" id="yoK-2P-iqP"/>
                <outlet property="passwordConfirmationTextField" destination="oti-dO-GiW" id="IRq-ce-0ev"/>
                <outlet property="passwordField" destination="vGD-Ke-WtJ" id="3pd-Tr-6E3"/>
                <outlet property="usernameField" destination="R49-ZH-3P7" id="w9h-BR-Gcd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username or email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R49-ZH-3P7">
                    <rect key="frame" x="200" y="220" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="a4b-Wc-Xg5"/>
                        <constraint firstAttribute="width" constant="200" id="dfs-TS-dmE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGD-Ke-WtJ">
                    <rect key="frame" x="200" y="280" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="HEE-w9-Dmb"/>
                        <constraint firstAttribute="height" constant="40" id="pwd-6R-D7L"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oti-dO-GiW">
                    <rect key="frame" x="200" y="340" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="BeB-6d-xvI"/>
                        <constraint firstAttribute="width" constant="200" id="rpR-ev-DVU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ4-vM-CXv">
                    <rect key="frame" x="200" y="400" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Nr7-dz-Lvt"/>
                        <constraint firstAttribute="height" constant="40" id="orZ-el-IG8"/>
                    </constraints>
                    <state key="normal" title="login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginButton:" destination="-1" eventType="touchUpInside" id="5yS-Zk-Ngj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOu-Ai-ytD">
                    <rect key="frame" x="200" y="499" width="200" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="WDL-iX-DKM"/>
                        <constraint firstAttribute="height" constant="40" id="qDl-qm-gIs"/>
                    </constraints>
                    <state key="normal" title="login using facebook">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="facebookLogin:" destination="-1" eventType="touchUpInside" id="oOO-Lr-7Cw"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRr-32-WeE">
                    <rect key="frame" x="210" y="145" width="181" height="55"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="181" id="Ifw-Hb-bbt"/>
                        <constraint firstAttribute="height" constant="55" id="jI3-aA-7bK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn2-eN-BHx" userLabel="right line label">
                    <rect key="frame" x="340" y="459" width="60" height="2"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="2mO-Yv-ipa"/>
                        <constraint firstAttribute="height" constant="2" id="6UR-YV-Thr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBx-cT-IKH" userLabel="left line label">
                    <rect key="frame" x="200" y="459" width="60" height="2"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="ubc-QQ-Qrz"/>
                        <constraint firstAttribute="height" constant="2" id="yyM-2w-UG2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xP-pf-dpt">
                    <rect key="frame" x="293" y="451" width="14" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="7DD-Vn-b9y"/>
                        <constraint firstAttribute="width" constant="14" id="N1A-VB-itp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="r" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7z-Oj-6ae">
                    <rect key="frame" x="293" y="475" width="14" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="YrK-0q-udc"/>
                        <constraint firstAttribute="height" constant="14" id="hzk-W9-xEz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="V2L-SB-81p">
                    <rect key="frame" x="250" y="41" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="FHf-Ai-uJA"/>
                        <constraint firstAttribute="height" constant="100" id="eaG-t8-gjz"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YBx-cT-IKH" firstAttribute="top" secondItem="cZ4-vM-CXv" secondAttribute="bottom" constant="19" id="2FH-by-dUe"/>
                <constraint firstItem="cZ4-vM-CXv" firstAttribute="top" secondItem="oti-dO-GiW" secondAttribute="bottom" constant="20" id="6Ch-aT-lI5"/>
                <constraint firstAttribute="centerX" secondItem="V2L-SB-81p" secondAttribute="centerX" id="DHd-Bi-d05"/>
                <constraint firstItem="R49-ZH-3P7" firstAttribute="top" secondItem="tRr-32-WeE" secondAttribute="bottom" constant="20" id="DW7-hh-klh"/>
                <constraint firstItem="BOu-Ai-ytD" firstAttribute="top" secondItem="K7z-Oj-6ae" secondAttribute="bottom" constant="10" id="E0w-3b-iNB"/>
                <constraint firstAttribute="centerX" secondItem="vGD-Ke-WtJ" secondAttribute="centerX" id="E2E-ea-HhE"/>
                <constraint firstAttribute="centerY" secondItem="vGD-Ke-WtJ" secondAttribute="centerY" id="MOF-KS-PYJ"/>
                <constraint firstItem="cZ4-vM-CXv" firstAttribute="trailing" secondItem="BOu-Ai-ytD" secondAttribute="trailing" id="Swd-4W-5pQ"/>
                <constraint firstItem="Nn2-eN-BHx" firstAttribute="top" secondItem="cZ4-vM-CXv" secondAttribute="bottom" constant="19" id="TGH-NB-wll"/>
                <constraint firstAttribute="centerX" secondItem="BOu-Ai-ytD" secondAttribute="centerX" id="UDs-TY-EQx"/>
                <constraint firstItem="cZ4-vM-CXv" firstAttribute="trailing" secondItem="Nn2-eN-BHx" secondAttribute="trailing" id="VS0-RA-l4A"/>
                <constraint firstAttribute="centerX" secondItem="tRr-32-WeE" secondAttribute="centerX" constant="-0.5" id="Xdy-Da-yJf"/>
                <constraint firstItem="K7z-Oj-6ae" firstAttribute="top" secondItem="0xP-pf-dpt" secondAttribute="bottom" constant="10" id="Zqm-VV-sW8"/>
                <constraint firstItem="YBx-cT-IKH" firstAttribute="leading" secondItem="BOu-Ai-ytD" secondAttribute="leading" id="dhz-PV-6Px"/>
                <constraint firstItem="oti-dO-GiW" firstAttribute="top" secondItem="vGD-Ke-WtJ" secondAttribute="bottom" constant="20" id="dyV-Rp-G92"/>
                <constraint firstItem="0xP-pf-dpt" firstAttribute="top" secondItem="cZ4-vM-CXv" secondAttribute="bottom" constant="11" id="fff-x8-OdL"/>
                <constraint firstAttribute="centerX" secondItem="cZ4-vM-CXv" secondAttribute="centerX" id="gS0-wN-lda"/>
                <constraint firstAttribute="centerX" secondItem="R49-ZH-3P7" secondAttribute="centerX" id="hcL-P7-w3x"/>
                <constraint firstAttribute="centerX" secondItem="K7z-Oj-6ae" secondAttribute="centerX" id="lmm-LY-Wgg"/>
                <constraint firstItem="vGD-Ke-WtJ" firstAttribute="top" secondItem="R49-ZH-3P7" secondAttribute="bottom" constant="20" id="oyB-dv-y03"/>
                <constraint firstItem="tRr-32-WeE" firstAttribute="top" secondItem="V2L-SB-81p" secondAttribute="bottom" constant="4" id="swy-1c-ZMP"/>
                <constraint firstAttribute="centerX" secondItem="0xP-pf-dpt" secondAttribute="centerX" id="vJA-nn-qdg"/>
                <constraint firstItem="YBx-cT-IKH" firstAttribute="leading" secondItem="cZ4-vM-CXv" secondAttribute="leading" id="wD9-zL-TsV"/>
                <constraint firstAttribute="centerX" secondItem="oti-dO-GiW" secondAttribute="centerX" id="y7r-Xs-qTF"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="common_app_logo" width="180" height="180"/>
    </resources>
</document>
