<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroLoginScreenViewController">
            <connections>
                <outlet property="currentIndexPageControl" destination="xE6-Fw-bMh" id="iJs-62-3jq"/>
                <outlet property="loginButton" destination="yJw-TY-qal" id="2aq-e9-S77"/>
                <outlet property="registerButton" destination="guY-ZJ-zIi" id="8wB-CD-ZHq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="3" translatesAutoresizingMaskIntoConstraints="NO" id="xE6-Fw-bMh">
                    <rect key="frame" x="260" y="520" width="80" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Ay7-sF-BhI"/>
                        <constraint firstAttribute="height" constant="40" id="Bug-df-gb0"/>
                        <constraint firstAttribute="width" constant="80" id="alU-ad-5pe"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="l9G-Uh-Yf0"/>
                    </constraints>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJw-TY-qal">
                    <rect key="frame" x="200" y="330" width="200" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="aLd-9C-rXL"/>
                        <constraint firstAttribute="width" constant="200" id="mlg-26-Mff"/>
                    </constraints>
                    <state key="normal" title="login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginButtonClicked:" destination="-1" eventType="touchUpInside" id="jZz-PP-kbx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guY-ZJ-zIi">
                    <rect key="frame" x="200" y="393" width="200" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="15c-x5-K9F"/>
                        <constraint firstAttribute="height" constant="40" id="EaL-QI-ckv"/>
                    </constraints>
                    <state key="normal" title="register">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="registerButtonClicked:" destination="-1" eventType="touchUpInside" id="bjD-NS-IaR"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bounce" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIi-N8-8qP">
                    <rect key="frame" x="236" y="226" width="129" height="43"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what are you waiting for?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDx-m1-Eii">
                    <rect key="frame" x="204" y="289" width="193" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="7Ey-Uq-wkD">
                    <rect key="frame" x="250" y="106" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="1iM-58-NHE"/>
                        <constraint firstAttribute="height" constant="100" id="JhM-T5-HGF"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="guY-ZJ-zIi" secondAttribute="centerX" id="53o-R7-3Tw"/>
                <constraint firstItem="ZDx-m1-Eii" firstAttribute="top" secondItem="KIi-N8-8qP" secondAttribute="bottom" constant="20" id="5e3-sY-yOY"/>
                <constraint firstAttribute="centerX" secondItem="KIi-N8-8qP" secondAttribute="centerX" constant="-0.5" id="8bv-76-CgC"/>
                <constraint firstAttribute="centerX" secondItem="yJw-TY-qal" secondAttribute="centerX" id="9Qs-13-1Of"/>
                <constraint firstItem="guY-ZJ-zIi" firstAttribute="top" secondItem="yJw-TY-qal" secondAttribute="bottom" constant="23" id="KFd-wN-OCa"/>
                <constraint firstItem="yJw-TY-qal" firstAttribute="top" secondItem="ZDx-m1-Eii" secondAttribute="bottom" constant="20" id="P7s-aI-a3h"/>
                <constraint firstItem="KIi-N8-8qP" firstAttribute="top" secondItem="7Ey-Uq-wkD" secondAttribute="bottom" constant="20" id="T0i-xE-5P7"/>
                <constraint firstAttribute="bottom" secondItem="xE6-Fw-bMh" secondAttribute="bottom" constant="40" id="UPb-Wf-KJI"/>
                <constraint firstAttribute="centerX" secondItem="7Ey-Uq-wkD" secondAttribute="centerX" id="Yf6-6y-DCb"/>
                <constraint firstAttribute="centerX" secondItem="xE6-Fw-bMh" secondAttribute="centerX" id="deA-Sl-ZmD"/>
                <constraint firstAttribute="centerX" secondItem="ZDx-m1-Eii" secondAttribute="centerX" constant="-0.5" id="tE0-9S-WDq"/>
                <constraint firstAttribute="centerY" secondItem="ZDx-m1-Eii" secondAttribute="centerY" constant="0.5" id="tRd-gu-ZSw"/>
            </constraints>
            <point key="canvasLocation" x="461" y="303"/>
        </view>
    </objects>
    <resources>
        <image name="common_app_logo" width="180" height="180"/>
    </resources>
</document>
