<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kjR-vn-Q5u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Intro Pages-->
        <scene sceneID="SKe-xt-zHW">
            <objects>
                <pageViewController storyboardIdentifier="IntroPages" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="IAF-SX-4EL" customClass="IntroPages" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="G2m-ZU-vsd"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a96-gX-Mb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="1409"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6aj-Z1-4VL">
            <objects>
                <viewController storyboardIdentifier="Intro1ID" id="HTG-Dc-sWL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFs-P0-gSd"/>
                        <viewControllerLayoutGuide type="bottom" id="U4r-he-aNv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wrd-6g-sWu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="First" translatesAutoresizingMaskIntoConstraints="NO" id="ikS-if-m4G">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ikS-if-m4G" secondAttribute="trailing" constant="-16" id="2wz-az-RXT"/>
                            <constraint firstItem="U4r-he-aNv" firstAttribute="top" secondItem="ikS-if-m4G" secondAttribute="bottom" id="IZa-qU-gy7"/>
                            <constraint firstItem="ikS-if-m4G" firstAttribute="leading" secondItem="wrd-6g-sWu" secondAttribute="leadingMargin" constant="-16" id="Y8U-g6-Itw"/>
                            <constraint firstItem="ikS-if-m4G" firstAttribute="top" secondItem="wrd-6g-sWu" secondAttribute="topMargin" id="e7t-Ku-z1B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOp-gK-4nP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="1409"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X2K-BN-xJ5">
            <objects>
                <viewController storyboardIdentifier="Intro2ID" id="XIA-CA-eeq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Gj-qm-EyC"/>
                        <viewControllerLayoutGuide type="bottom" id="qwC-P8-nbt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyn-Nf-Sbw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial-1" translatesAutoresizingMaskIntoConstraints="NO" id="WcZ-R8-tO6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WcZ-R8-tO6" firstAttribute="top" secondItem="zyn-Nf-Sbw" secondAttribute="topMargin" id="Gb4-lP-YSi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WcZ-R8-tO6" secondAttribute="trailing" constant="-16" id="THo-Sy-aOg"/>
                            <constraint firstItem="WcZ-R8-tO6" firstAttribute="leading" secondItem="zyn-Nf-Sbw" secondAttribute="leadingMargin" constant="-16" id="TQ6-VO-Xhi"/>
                            <constraint firstItem="qwC-P8-nbt" firstAttribute="top" secondItem="WcZ-R8-tO6" secondAttribute="bottom" id="seB-my-39y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blz-1b-nZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="2171"/>
        </scene>
        <!--hobble-->
        <scene sceneID="2N6-wz-8AM">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="amR-BS-Uqj" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQZ-Uw-SZe"/>
                        <viewControllerLayoutGuide type="bottom" id="BFI-1T-QUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4q-kU-3M6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dHQ-33-1dY" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNG-aR-K6e" customClass="FUIButton">
                                        <rect key="frame" x="157" y="309" width="286" height="30"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="amR-BS-Uqj" eventType="touchUpInside" id="lfe-f9-gT7"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fli-dF-ooo" customClass="FUITextField">
                                        <rect key="frame" x="126" y="126" width="348" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ncs-I6-4bt"/>
                                            <constraint firstAttribute="width" constant="200" id="QJG-f8-SO2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QJG-f8-SO2"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9a-Td-aVL">
                                        <rect key="frame" x="96" y="367" width="183" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BzF-ls-dXJ" customClass="FUITextField">
                                        <rect key="frame" x="124" y="223" width="353" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UG-nj-hcg" customClass="FUIButton">
                                        <rect key="frame" x="370" y="363" width="92" height="30"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" red="1" green="0.11370802878725628" blue="0.072334916332364663" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonClicked:" destination="amR-BS-Uqj" eventType="touchUpInside" id="K3I-8m-ymu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bo-65-yuy">
                                        <rect key="frame" x="213" y="430" width="175" height="30"/>
                                        <state key="normal" title="LOGIN WITH FACEBOOK">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookLogin:" destination="amR-BS-Uqj" eventType="touchUpInside" id="ldY-iH-AEf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="fli-dF-ooo" secondAttribute="topMargin" constant="-30" id="1ID-2R-dn2"/>
                                    <constraint firstAttribute="centerX" secondItem="O9a-Td-aVL" secondAttribute="centerX" constant="10" id="89o-ot-xRt"/>
                                    <constraint firstAttribute="bottom" secondItem="O9a-Td-aVL" secondAttribute="bottom" constant="20" id="94i-6X-cYI"/>
                                    <constraint firstAttribute="centerX" secondItem="2UG-nj-hcg" secondAttribute="centerX" constant="-10" id="AB0-h7-D1h"/>
                                    <constraint firstItem="kNG-aR-K6e" firstAttribute="top" secondItem="BzF-ls-dXJ" secondAttribute="bottom" constant="32" id="AOG-Jc-8rf"/>
                                    <constraint firstItem="kNG-aR-K6e" firstAttribute="height" secondItem="BzF-ls-dXJ" secondAttribute="height" id="D2W-Rg-7vY"/>
                                    <constraint firstItem="fli-dF-ooo" firstAttribute="width" secondItem="BzF-ls-dXJ" secondAttribute="width" id="H7P-2a-bt3"/>
                                    <constraint firstAttribute="centerX" secondItem="fli-dF-ooo" secondAttribute="centerX" id="Ni2-L6-tnK"/>
                                    <constraint firstItem="O9a-Td-aVL" firstAttribute="top" secondItem="kNG-aR-K6e" secondAttribute="bottom" constant="28" id="O5S-fg-OuR"/>
                                    <constraint firstAttribute="centerX" secondItem="2UG-nj-hcg" secondAttribute="centerX" constant="-90" id="PcJ-bB-7TI"/>
                                    <constraint firstAttribute="trailing" secondItem="kNG-aR-K6e" secondAttribute="trailing" constant="157" id="VUc-p1-rF2"/>
                                    <constraint firstAttribute="centerX" secondItem="kNG-aR-K6e" secondAttribute="centerX" id="WCH-qc-66z"/>
                                    <constraint firstAttribute="centerX" secondItem="O9a-Td-aVL" secondAttribute="centerX" constant="50" id="Yls-9d-hqg"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="2UG-nj-hcg" secondAttribute="topMargin" constant="-300" id="ZBY-au-YzV"/>
                                    <constraint firstAttribute="trailing" secondItem="fli-dF-ooo" secondAttribute="trailing" constant="50" id="ZXF-v1-0wO"/>
                                    <constraint firstAttribute="centerX" secondItem="6Bo-65-yuy" secondAttribute="centerX" constant="-0.5" id="dgv-YK-9Tg"/>
                                    <constraint firstItem="BzF-ls-dXJ" firstAttribute="top" secondItem="fli-dF-ooo" secondAttribute="bottom" constant="10" id="eJU-U6-RBl"/>
                                    <constraint firstItem="fli-dF-ooo" firstAttribute="height" secondItem="BzF-ls-dXJ" secondAttribute="height" id="hBC-nD-Kte"/>
                                    <constraint firstAttribute="trailing" secondItem="BzF-ls-dXJ" secondAttribute="trailing" constant="50" id="i2f-RC-jmg"/>
                                    <constraint firstItem="2UG-nj-hcg" firstAttribute="top" secondItem="kNG-aR-K6e" secondAttribute="bottom" constant="24" id="lXV-yg-zmF"/>
                                    <constraint firstItem="kNG-aR-K6e" firstAttribute="width" secondItem="BzF-ls-dXJ" secondAttribute="width" id="n5J-zt-hvO"/>
                                    <constraint firstItem="2UG-nj-hcg" firstAttribute="top" secondItem="kNG-aR-K6e" secondAttribute="bottom" constant="160" id="rDq-bd-0TN"/>
                                    <constraint firstItem="BzF-ls-dXJ" firstAttribute="leading" secondItem="dHQ-33-1dY" secondAttribute="leading" constant="50" id="tgj-mK-aCf"/>
                                    <constraint firstItem="kNG-aR-K6e" firstAttribute="leading" secondItem="dHQ-33-1dY" secondAttribute="leading" constant="50" id="tmi-BW-hiS"/>
                                    <constraint firstItem="fli-dF-ooo" firstAttribute="leading" secondItem="dHQ-33-1dY" secondAttribute="leading" constant="50" id="uzw-5H-Bte"/>
                                    <constraint firstItem="kNG-aR-K6e" firstAttribute="top" secondItem="6Bo-65-yuy" secondAttribute="top" constant="-121" id="y52-qN-FIA"/>
                                    <constraint firstAttribute="centerX" secondItem="BzF-ls-dXJ" secondAttribute="centerX" constant="-0.5" id="zej-Yd-cPf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="89o-ot-xRt"/>
                                        <exclude reference="94i-6X-cYI"/>
                                        <exclude reference="AB0-h7-D1h"/>
                                        <exclude reference="ZBY-au-YzV"/>
                                        <exclude reference="rDq-bd-0TN"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHQ-33-1dY" firstAttribute="top" secondItem="uQZ-Uw-SZe" secondAttribute="bottom" id="HNn-XJ-SHc"/>
                            <constraint firstItem="dHQ-33-1dY" firstAttribute="leading" secondItem="U4q-kU-3M6" secondAttribute="leadingMargin" constant="-16" id="OAy-Va-eSY"/>
                            <constraint firstItem="BFI-1T-QUs" firstAttribute="top" secondItem="dHQ-33-1dY" secondAttribute="bottom" id="R0T-8e-JyZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dHQ-33-1dY" secondAttribute="trailing" constant="-16" id="Xmy-T6-ZeC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="hobble" id="Gmg-Oo-xoL"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="LoginButton" destination="kNG-aR-K6e" id="PhG-dR-ob7"/>
                        <outlet property="RegisterButton" destination="2UG-nj-hcg" id="Ovd-ES-fGI"/>
                        <outlet property="passwordField" destination="BzF-ls-dXJ" id="eoJ-aw-MKG"/>
                        <outlet property="usernameField" destination="fli-dF-ooo" id="oep-AF-8cT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGf-NI-ndq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="2171"/>
        </scene>
        <!--Friends-->
        <scene sceneID="20M-Oh-max">
            <objects>
                <tableViewController id="3DC-zD-EZb" customClass="FriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mdX-3t-ZCz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="HLP-wJ-c8w">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Friends" id="VGm-DR-mgg">
                                    <barButtonItem key="leftBarButtonItem" title="Search" id="sgs-Qi-vfh">
                                        <connections>
                                            <segue destination="RTG-Ob-u6u" kind="presentation" identifier="SearchToFriends" id="k5u-jC-a7R"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="h9q-lI-v38">
                            <rect key="frame" x="0.0" y="110" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Settings">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="AOx-Im-xmo" kind="presentation" id="1L5-pe-xk3"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" id="4qG-ql-tOL">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4qG-ql-tOL" id="XUp-V5-IaS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3DC-zD-EZb" id="fqN-xz-a3u"/>
                            <outlet property="delegate" destination="3DC-zD-EZb" id="8RW-aY-bhF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Friends" id="3E4-Wk-6on"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHl-Zd-w6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="-1153"/>
        </scene>
        <!--Search Homepoints-->
        <scene sceneID="XTs-jM-M8L">
            <objects>
                <viewController id="JTr-Mh-iWb" customClass="SearchGroupsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8iC-Xl-No7"/>
                        <viewControllerLayoutGuide type="bottom" id="ydv-EV-UHF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMi-0r-PGH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LOo-HT-OZY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Find a homepoint!" id="AIs-tK-4c7">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="JTr-Mh-iWb" id="Ga4-RP-uQN"/>
                                    </connections>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="JTr-Mh-iWb" id="frc-mI-y5b"/>
                                    <outlet property="delegate" destination="JTr-Mh-iWb" id="Qnl-mF-Cgi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LOo-HT-OZY" firstAttribute="leading" secondItem="iMi-0r-PGH" secondAttribute="leadingMargin" constant="-16" id="2Zh-bL-lpc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LOo-HT-OZY" secondAttribute="trailing" constant="-16" id="7yE-mF-Yfj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Homepoints" id="W2K-oj-gZU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tC7-IL-W5x">
                            <connections>
                                <action selector="CancelButtonPressed:" destination="JTr-Mh-iWb" id="3yJ-Pa-9ww"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="9Uy-9c-0bd" id="cph-5u-dta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoK-ha-7RD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="9Uy-9c-0bd">
                    <connections>
                        <outlet property="delegate" destination="JTr-Mh-iWb" id="of5-OM-DDb"/>
                        <outlet property="searchBar" destination="AIs-tK-4c7" id="b4A-DX-Qvb"/>
                        <outlet property="searchContentsController" destination="JTr-Mh-iWb" id="W8B-6N-6CT"/>
                        <outlet property="searchResultsDataSource" destination="JTr-Mh-iWb" id="bG3-2G-SiM"/>
                        <outlet property="searchResultsDelegate" destination="JTr-Mh-iWb" id="9g4-nL-PIQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="844" y="2965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4rF-V0-iz8">
            <objects>
                <navigationController id="4Zk-y8-nzn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o3F-OC-0xn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JTr-Mh-iWb" kind="relationship" relationship="rootViewController" id="4bp-t7-hfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW2-Bt-rWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="2965"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="zuF-34-szG">
            <objects>
                <tableViewController id="w1v-ac-A6C" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xct-A8-sRk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ene-ri-Or1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ene-ri-Or1" id="QGJ-Z0-sDP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w1v-ac-A6C" id="eoZ-Um-sVI"/>
                            <outlet property="delegate" destination="w1v-ac-A6C" id="W07-iT-NlQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pf6-6r-4j9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="-1995"/>
        </scene>
        <!--Search Friends View Controller-->
        <scene sceneID="9BP-v9-e85">
            <objects>
                <viewController id="RTG-Ob-u6u" customClass="SearchFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="58B-wp-HeK"/>
                        <viewControllerLayoutGuide type="bottom" id="NdU-6t-tWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RtP-nk-LBR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="d3z-4p-dJg">
                                <rect key="frame" x="0.0" y="110" width="320" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="cellID" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="JHN-AG-N0t" style="IBUITableViewCellStyleDefault" id="YZq-8h-NcV">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YZq-8h-NcV" id="TIX-xe-1rI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JHN-AG-N0t">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RTG-Ob-u6u" id="tHo-Tk-set"/>
                                    <outlet property="delegate" destination="RTG-Ob-u6u" id="ds2-Tr-JSA"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dvc-sk-N87">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Search Users" id="r9U-XQ-v3H">
                                        <barButtonItem key="leftBarButtonItem" title="AddFromContacts" id="e4f-Q3-O0T">
                                            <connections>
                                                <segue destination="w1v-ac-A6C" kind="presentation" id="ZVJ-ex-pLn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="V0Q-Gc-KYq">
                                            <connections>
                                                <action selector="AddButton:" destination="RTG-Ob-u6u" id="C1C-pW-X55"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F6S-76-gAp">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RTG-Ob-u6u" id="bY8-es-QPp"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="E3k-fn-tn5" id="TB2-BA-nsc"/>
                        <segue destination="3DC-zD-EZb" kind="presentation" identifier="SearchToFriends" id="m56-br-YY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yit-sD-8ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="E3k-fn-tn5">
                    <connections>
                        <outlet property="delegate" destination="RTG-Ob-u6u" id="XMY-FQ-PxA"/>
                        <outlet property="searchBar" destination="F6S-76-gAp" id="zGs-la-RH8"/>
                        <outlet property="searchContentsController" destination="RTG-Ob-u6u" id="g7r-qT-e6I"/>
                        <outlet property="searchResultsDataSource" destination="RTG-Ob-u6u" id="uwT-kV-Swk"/>
                        <outlet property="searchResultsDelegate" destination="RTG-Ob-u6u" id="R1u-fq-swV"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2280" y="-1995"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="pzz-Yr-pdT">
            <objects>
                <viewController id="AOx-Im-xmo" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQo-JZ-XsH"/>
                        <viewControllerLayoutGuide type="bottom" id="bfs-eo-ljZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mNO-Zr-8xx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tnh-1O-tSr">
                                <rect key="frame" x="0.0" y="7" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="Hg9-6C-FiI"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBc-Nd-ZOM">
                                <rect key="frame" x="137" y="132" width="56" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LogoutButton:" destination="AOx-Im-xmo" eventType="touchUpInside" id="yDz-AQ-Kgj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FF-Yv-1y9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="-1153"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aix-iJ-QK4">
            <objects>
                <viewController storyboardIdentifier="Intro3ID" id="E8c-MB-xgq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fF-lJ-eHr"/>
                        <viewControllerLayoutGuide type="bottom" id="Z4q-5k-Hxq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3j5-lK-PAd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial-3" translatesAutoresizingMaskIntoConstraints="NO" id="qZX-8o-8zH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qZX-8o-8zH" firstAttribute="leading" secondItem="3j5-lK-PAd" secondAttribute="leadingMargin" constant="-16" id="80W-Rz-aYi"/>
                            <constraint firstItem="Z4q-5k-Hxq" firstAttribute="top" secondItem="qZX-8o-8zH" secondAttribute="bottom" id="XvZ-29-zy0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qZX-8o-8zH" secondAttribute="trailing" constant="-16" id="cUd-Mp-t9r"/>
                            <constraint firstItem="qZX-8o-8zH" firstAttribute="top" secondItem="3j5-lK-PAd" secondAttribute="topMargin" id="ndc-ce-Aju"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SU-Kn-Wri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="2171"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="grR-Mv-sjp">
            <objects>
                <viewController storyboardIdentifier="Intro4ID" id="BCk-DR-Z0Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdk-ZE-YXV"/>
                        <viewControllerLayoutGuide type="bottom" id="SQb-Um-PXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Per-Ue-mHV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CA0-bX-jZO">
                                <rect key="frame" x="263" y="313" width="74" height="30"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8A-cA-4bp">
                                <rect key="frame" x="277" y="224" width="47" height="30"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ne-8z-iXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="-431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="De1-gW-0af">
            <objects>
                <tabBarController definesPresentationContext="YES" id="fnW-oV-SgQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iMs-Pn-qNZ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3DC-zD-EZb" kind="relationship" relationship="viewControllers" id="5q4-uk-ytw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4r-SC-EkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="-1153"/>
        </scene>
        <!--Home-->
        <scene sceneID="lTf-aB-cp2">
            <objects>
                <navigationController id="Qmi-iz-0KF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="jYH-nh-wqF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GM1-t7-OP4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kV9-jE-7vq" kind="relationship" relationship="rootViewController" id="SBz-IO-hpe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrM-LZ-MTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="291"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Reo-zI-ROB">
            <objects>
                <viewController id="vgm-9R-ZP0" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a1c-Wg-O2a"/>
                        <viewControllerLayoutGuide type="bottom" id="JCS-5X-IZj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oos-TU-ltA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqC-nJ-YZf">
                                <rect key="frame" x="213" y="364" width="159" height="75"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LogoutPressed:" destination="vgm-9R-ZP0" eventType="touchUpInside" id="h1Q-cV-Y2d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueu-35-eWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="-443"/>
        </scene>
        <!--bounce-->
        <scene sceneID="zul-qe-NhF">
            <objects>
                <viewController id="kV9-jE-7vq" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SL6-gN-Zwp"/>
                        <viewControllerLayoutGuide type="bottom" id="6lv-UC-Z0j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ih3-6v-0cu">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dSY-iw-bRd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="430"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Eoe-mW-ZSF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eoe-mW-ZSF"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ld-ZR-G3Q">
                                <rect key="frame" x="0.0" y="452" width="600" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="NkB-6R-hBq"/>
                                    <constraint firstAttribute="height" constant="79" id="d4n-vu-QLh"/>
                                </constraints>
                                <state key="normal" title="Get HOME">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aVp-Ri-72X" kind="presentation" id="FWJ-aa-nHl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6lv-UC-Z0j" firstAttribute="top" secondItem="dSY-iw-bRd" secondAttribute="bottom" id="3zT-S9-zb7"/>
                            <constraint firstItem="dSY-iw-bRd" firstAttribute="top" secondItem="SL6-gN-Zwp" secondAttribute="bottom" id="4Ax-bL-2Ev"/>
                            <constraint firstItem="dSY-iw-bRd" firstAttribute="leading" secondItem="ih3-6v-0cu" secondAttribute="leadingMargin" constant="-20" id="IFi-wq-XdH"/>
                            <constraint firstItem="6lv-UC-Z0j" firstAttribute="top" secondItem="dSY-iw-bRd" secondAttribute="bottom" constant="50" id="IOc-yg-SrC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ld-ZR-G3Q" secondAttribute="trailing" constant="-16" id="JCq-XQ-0je"/>
                            <constraint firstItem="dSY-iw-bRd" firstAttribute="leading" secondItem="ih3-6v-0cu" secondAttribute="leadingMargin" constant="-16" id="KQI-tL-UrR"/>
                            <constraint firstItem="8Ld-ZR-G3Q" firstAttribute="top" secondItem="dSY-iw-bRd" secondAttribute="bottom" constant="1" id="N1p-XZ-eR4"/>
                            <constraint firstItem="8Ld-ZR-G3Q" firstAttribute="leading" secondItem="ih3-6v-0cu" secondAttribute="leadingMargin" constant="-16" id="WHF-Di-DiI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dSY-iw-bRd" secondAttribute="trailing" constant="-16" id="WfS-Z5-T0e"/>
                            <constraint firstItem="6lv-UC-Z0j" firstAttribute="top" secondItem="dSY-iw-bRd" secondAttribute="bottom" id="YG7-EE-9eS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dSY-iw-bRd" secondAttribute="trailing" constant="-16" id="b67-3g-WFu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dSY-iw-bRd" secondAttribute="trailing" constant="-20" id="dHF-J5-LXQ"/>
                            <constraint firstItem="dSY-iw-bRd" firstAttribute="leading" secondItem="ih3-6v-0cu" secondAttribute="leadingMargin" constant="-20" id="kKx-hd-jPI"/>
                            <constraint firstItem="dSY-iw-bRd" firstAttribute="leading" secondItem="ih3-6v-0cu" secondAttribute="leadingMargin" constant="-16" id="n0K-Tc-QaU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dSY-iw-bRd" secondAttribute="trailing" constant="-20" id="tkC-Ox-h6e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IFi-wq-XdH"/>
                                <exclude reference="KQI-tL-UrR"/>
                                <exclude reference="WfS-Z5-T0e"/>
                                <exclude reference="b67-3g-WFu"/>
                                <exclude reference="dHF-J5-LXQ"/>
                                <exclude reference="n0K-Tc-QaU"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="zOE-GM-t0Y"/>
                    <navigationItem key="navigationItem" title="bounce" id="I6t-vn-6bK">
                        <barButtonItem key="leftBarButtonItem" id="kIF-wY-W6q">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="mbD-PA-ddn">
                            <connections>
                                <segue destination="vgm-9R-ZP0" kind="show" id="Wuu-Bc-SGc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="dSY-iw-bRd" id="9Dq-d4-dEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ieu-G5-rfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="291"/>
        </scene>
        <!--Messages-->
        <scene sceneID="iN0-ht-a90">
            <objects>
                <navigationController id="5ft-e8-vv5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" id="6H6-qk-I2U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mo7-py-84J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="alY-ju-UYa" kind="relationship" relationship="rootViewController" id="LBM-JD-cmX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwZ-O5-u90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="1409"/>
        </scene>
        <!--Chat Room-->
        <scene sceneID="Tv3-qx-jrr">
            <objects>
                <viewController id="alY-ju-UYa" customClass="ChatRoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RWw-rs-8oP"/>
                        <viewControllerLayoutGuide type="bottom" id="TBp-Ua-tgU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wc-Ar-drP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UZl-BR-erk">
                                <rect key="frame" x="0.0" y="-117" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WSu-lq-uIX" customClass="Chatcell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WSu-lq-uIX" id="rVg-MP-PXq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzD-Jf-hL5">
                                                    <rect key="frame" x="21" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Et-jP-79j">
                                                    <rect key="frame" x="21" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKu-Qd-gBD">
                                                    <rect key="frame" x="101" y="12" width="482" height="22"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textString" destination="fKu-Qd-gBD" id="E0w-20-Tdt"/>
                                            <outlet property="timeLabel" destination="0Et-jP-79j" id="H2C-tP-mcf"/>
                                            <outlet property="userLabel" destination="TzD-Jf-hL5" id="GVb-qx-fAb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="alY-ju-UYa" id="tJD-MV-ZRA"/>
                                    <outlet property="delegate" destination="alY-ju-UYa" id="Ayq-QB-8e1"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="tfEntry" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47n-PI-eYb">
                                <rect key="frame" x="24" y="500" width="477" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="alY-ju-UYa" eventType="editingDidEndOnExit" id="sPB-Vk-kAS"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat Room" id="qxq-rP-uED"/>
                    <connections>
                        <outlet property="chatTable" destination="UZl-BR-erk" id="lJc-ro-msd"/>
                        <outlet property="tfEntry" destination="47n-PI-eYb" id="7wP-IQ-EWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcl-QW-XbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="1409"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Te3-9N-mWk">
            <objects>
                <navigationController id="O63-Jy-g1v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="JRV-h4-CDd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xR6-HC-ubN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vAA-gy-fHR" kind="relationship" relationship="rootViewController" id="kKf-Hz-HDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="314-D8-YnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="2171"/>
        </scene>
        <!--Add Groups-->
        <scene sceneID="9yd-V7-lwp">
            <objects>
                <tableViewController title="Add Groups" id="fG2-Cj-Xvw" customClass="AddGroupsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xkt-jN-2m7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dwS-yj-LHU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dwS-yj-LHU" id="yRt-xS-ydt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fG2-Cj-Xvw" id="VTY-wT-E1O"/>
                            <outlet property="delegate" destination="fG2-Cj-Xvw" id="nr7-25-32L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dXr-5s-roS">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="woT-CU-c5o">
                            <connections>
                                <action selector="doneButtonPressed:" destination="fG2-Cj-Xvw" id="vYR-Jn-lJZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc3-DR-nYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JjR-zT-Uam">
            <objects>
                <navigationController id="aVp-Ri-72X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8hr-ST-WuI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MB8-5b-hFj" kind="relationship" relationship="rootViewController" id="YUX-FT-m9n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0A-lE-d7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="291"/>
        </scene>
        <!--New Message View Controller-->
        <scene sceneID="Y8i-Dp-QEk">
            <objects>
                <viewController id="MB8-5b-hFj" customClass="NewMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6xb-6P-mJm"/>
                        <viewControllerLayoutGuide type="bottom" id="s3b-Qt-DCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lyt-Vl-ADq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PHY-E1-f3i" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="5" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nR5-oT-qWF" customClass="FUITextField">
                                        <rect key="frame" x="71" y="208" width="192" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="20" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2t6-rX-lw8" customClass="FUITextField">
                                        <rect key="frame" x="71" y="95" width="196" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG7-2F-d9y">
                                        <rect key="frame" x="277" y="218" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf5-3I-LXb">
                                        <rect key="frame" x="277" y="107" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNE-sq-LVd">
                                        <rect key="frame" x="134" y="66" width="140" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message Radius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nA-av-xFo">
                                        <rect key="frame" x="140" y="179" width="128" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXC-3j-9QP" customClass="FUIButton">
                                        <rect key="frame" x="131" y="276" width="136" height="48"/>
                                        <state key="normal" title="Add Groups">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="fG2-Cj-Xvw" kind="show" identifier="NewMessageToAddGroups" id="mqo-ct-XL3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ZJ-XH-tmf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KOm-9p-7Ai">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="MB8-5b-hFj" id="1YP-fi-UKy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddGroupsButton" destination="wXC-3j-9QP" id="Kj7-ph-Tv3"/>
                        <outlet property="Radius" destination="nR5-oT-qWF" id="8C0-3p-cJk"/>
                        <outlet property="TimeAllocated" destination="2t6-rX-lw8" id="RaS-nc-7Bm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86h-SD-Mgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="291"/>
        </scene>
        <!--Groups-->
        <scene sceneID="IQH-SW-COk">
            <objects>
                <tableViewController title="Groups" id="vAA-gy-fHR" customClass="GroupsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="arO-5q-Jex">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="GroupCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupCell" id="MIc-EU-P8P">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MIc-EU-P8P" id="aWl-tM-h9T">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vAA-gy-fHR" id="2p6-Tq-jcH"/>
                            <outlet property="delegate" destination="vAA-gy-fHR" id="Sad-Wk-eD1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Groups" id="LjZ-Rp-j3x"/>
                    <navigationItem key="navigationItem" title="Homepoints" id="PAs-WJ-dfg">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="ABT-hf-0SJ">
                            <connections>
                                <action selector="createGroupsButtonPressed:" destination="vAA-gy-fHR" id="cFM-nx-IhY"/>
                                <segue destination="6SM-EU-Mww" kind="modal" id="aFB-p8-6Zi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="ElY-HC-mGG">
                            <connections>
                                <action selector="searchGroupsButtonPressed:" destination="vAA-gy-fHR" id="nxh-2O-b8h"/>
                                <segue destination="4Zk-y8-nzn" kind="presentation" id="eEh-iH-7GD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hq-YO-YFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="2965"/>
        </scene>
        <!--Chat View-->
        <scene sceneID="Ngw-vI-a1M">
            <objects>
                <viewController id="uQu-EV-4x5" customClass="ChatView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9nP-LE-6JB"/>
                        <viewControllerLayoutGuide type="bottom" id="d6z-2d-s7q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vvg-2A-Y8x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBf-F9-O7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="-431"/>
        </scene>
        <!--Create Homepoint-->
        <scene sceneID="QdL-ur-Xdk">
            <objects>
                <viewController id="3SW-yW-hfi" customClass="CreateGroupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESu-DQ-erd"/>
                        <viewControllerLayoutGuide type="bottom" id="05h-SW-UQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WLu-DY-msb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Le-Tm-rWW" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Group Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67B-9B-aUp" customClass="FUITextField">
                                        <rect key="frame" x="63" y="127" width="183" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zm-5t-Eu4" customClass="FUIButton">
                                        <rect key="frame" x="63" y="216" width="183" height="38"/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Done:" destination="3SW-yW-hfi" eventType="touchUpInside" id="GxQ-pB-aMm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1zm-5t-Eu4" firstAttribute="top" secondItem="67B-9B-aUp" secondAttribute="bottom" constant="38" id="8B3-Jj-s25"/>
                                    <constraint firstItem="67B-9B-aUp" firstAttribute="leading" secondItem="2Le-Tm-rWW" secondAttribute="leading" constant="63" id="8aN-Xf-xfd"/>
                                    <constraint firstAttribute="trailing" secondItem="67B-9B-aUp" secondAttribute="trailing" constant="354" id="ZeT-4r-ips"/>
                                    <constraint firstItem="67B-9B-aUp" firstAttribute="top" secondItem="2Le-Tm-rWW" secondAttribute="top" constant="127" id="mDb-Fp-ID6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="05h-SW-UQ3" firstAttribute="top" secondItem="2Le-Tm-rWW" secondAttribute="bottom" id="E47-Xh-rKA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Le-Tm-rWW" secondAttribute="trailing" constant="-16" id="o8C-4C-3oW"/>
                            <constraint firstItem="2Le-Tm-rWW" firstAttribute="leading" secondItem="WLu-DY-msb" secondAttribute="leadingMargin" constant="-16" id="u1f-Vy-MPr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Homepoint" id="cPr-js-yBE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="s6C-ji-cfJ">
                            <connections>
                                <action selector="CancelButtonPressed:" destination="3SW-yW-hfi" id="ZNp-w8-6RW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DoneButton" destination="1zm-5t-Eu4" id="cLz-K7-Hem"/>
                        <outlet property="groupNameTextField" destination="67B-9B-aUp" id="gP1-g0-BdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="def-Rn-5wv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="3731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5E6-G6-gzi">
            <objects>
                <navigationController id="6SM-EU-Mww" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pfi-6z-WPt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3SW-yW-hfi" kind="relationship" relationship="rootViewController" id="dk1-H2-GFk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4e-5G-XlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="3731"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="Pf4-0F-Kyk">
            <objects>
                <tabBarController id="kjR-vn-Q5u" customClass="RootTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RAd-Ow-N6s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qmi-iz-0KF" kind="relationship" relationship="viewControllers" id="zCM-9z-5G0"/>
                        <segue destination="5ft-e8-vv5" kind="relationship" relationship="viewControllers" id="5aw-Nn-fQ2"/>
                        <segue destination="O63-Jy-g1v" kind="relationship" relationship="viewControllers" id="rY0-e8-5rA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOj-hJ-0cK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="291"/>
        </scene>
    </scenes>
    <resources>
        <image name="First" width="320" height="480"/>
        <image name="Tutorial-1" width="320" height="480"/>
        <image name="Tutorial-3" width="320" height="480"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5q4-uk-ytw"/>
    </inferredMetricsTieBreakers>
</document>
