<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeScreenViewController">
            <connections>
                <outlet property="endRequestButton" destination="v1e-1e-A2R" id="sLw-GF-jXl"/>
                <outlet property="iconView" destination="574-VI-820" id="ntu-Sf-G2V"/>
                <outlet property="map" destination="uRR-L3-cLI" id="oa7-94-R4o"/>
                <outlet property="repliesButton" destination="EzP-kZ-dFS" id="cOX-A3-OvW"/>
                <outlet property="repliesView" destination="sAn-zb-a6X" id="3kq-4E-cHA"/>
                <outlet property="timeLeftLabel" destination="knq-px-JSH" id="8xY-Yi-uBx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oM-If-jT5">
                    <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                    <subviews>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uRR-L3-cLI">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="600" id="4B4-za-igR"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4B4-za-igR"/>
                                </mask>
                            </variation>
                        </mapView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1f-Yk-Yl6">
                            <rect key="frame" x="0.0" y="500" width="600" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="600" id="9qk-M0-Oh0"/>
                                <constraint firstAttribute="height" constant="79" id="CQy-FZ-2BT"/>
                                <constraint firstAttribute="height" constant="40" id="njI-QM-hSn"/>
                            </constraints>
                            <state key="normal" title="Get HOME">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9qk-M0-Oh0"/>
                                    <exclude reference="CQy-FZ-2BT"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="messageButtonClicked:" destination="-1" eventType="touchUpInside" id="ytJ-kd-twc"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAn-zb-a6X">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzP-kZ-dFS">
                                    <rect key="frame" x="220" y="83" width="160" height="50"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Ch2-ho-x01"/>
                                        <constraint firstAttribute="width" constant="160" id="XGw-ah-a8V"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="Replies">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="repliesButtonClicked:" destination="-1" eventType="touchUpInside" id="qdV-D7-RFG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1e-1e-A2R">
                                    <rect key="frame" x="241" y="153" width="120" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="grS-9S-684"/>
                                        <constraint firstAttribute="height" constant="40" id="hxC-rH-0vG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <state key="normal" title="End request">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="endRequestButtonClicked:" destination="-1" eventType="touchUpInside" id="uI8-Uk-FiC"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35 minutes left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knq-px-JSH">
                                    <rect key="frame" x="244" y="42" width="113" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="XW5-eQ-fk1"/>
                                        <constraint firstAttribute="width" constant="113" id="inT-Vx-xT0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="EzP-kZ-dFS" secondAttribute="centerY" id="DH9-cy-hvP"/>
                                <constraint firstItem="v1e-1e-A2R" firstAttribute="top" secondItem="EzP-kZ-dFS" secondAttribute="bottom" constant="20" id="GJi-jk-hLF"/>
                                <constraint firstItem="EzP-kZ-dFS" firstAttribute="top" secondItem="knq-px-JSH" secondAttribute="bottom" constant="20" id="ITY-vc-6CZ"/>
                                <constraint firstAttribute="centerX" secondItem="EzP-kZ-dFS" secondAttribute="centerX" id="b74-z8-jHl"/>
                                <constraint firstAttribute="centerX" secondItem="knq-px-JSH" secondAttribute="centerX" constant="-0.5" id="fHD-q9-MgH"/>
                                <constraint firstAttribute="centerX" secondItem="v1e-1e-A2R" secondAttribute="centerX" constant="-0.5" id="rId-Oa-DeH"/>
                                <constraint firstAttribute="bottom" secondItem="v1e-1e-A2R" secondAttribute="bottom" constant="10" id="rtE-CS-qzY"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="rtE-CS-qzY"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="sAn-zb-a6X" secondAttribute="height" multiplier="5:2" id="0eg-M1-2nc"/>
                        <constraint firstItem="H1f-Yk-Yl6" firstAttribute="leading" secondItem="1oM-If-jT5" secondAttribute="leading" id="BkN-fe-nWw"/>
                        <constraint firstAttribute="trailing" secondItem="H1f-Yk-Yl6" secondAttribute="trailing" id="CFq-cS-bvA"/>
                        <constraint firstItem="H1f-Yk-Yl6" firstAttribute="top" secondItem="uRR-L3-cLI" secondAttribute="bottom" id="Hi9-DS-42o"/>
                        <constraint firstItem="uRR-L3-cLI" firstAttribute="leading" secondItem="1oM-If-jT5" secondAttribute="leading" id="HyR-kQ-JuH"/>
                        <constraint firstAttribute="bottom" secondItem="H1f-Yk-Yl6" secondAttribute="bottom" id="KRU-HU-3Kn"/>
                        <constraint firstItem="sAn-zb-a6X" firstAttribute="leading" secondItem="1oM-If-jT5" secondAttribute="leading" id="LDP-WW-0PI"/>
                        <constraint firstAttribute="trailing" secondItem="uRR-L3-cLI" secondAttribute="trailing" id="MVI-ne-Kmo"/>
                        <constraint firstItem="sAn-zb-a6X" firstAttribute="top" secondItem="1oM-If-jT5" secondAttribute="top" id="PsI-6o-0G2"/>
                        <constraint firstItem="uRR-L3-cLI" firstAttribute="top" secondItem="1oM-If-jT5" secondAttribute="top" id="gqI-Um-sm3"/>
                        <constraint firstAttribute="trailing" secondItem="sAn-zb-a6X" secondAttribute="trailing" id="xth-RC-hpy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyI-kv-znO" userLabel="nav bar view">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzX-9y-Ebr">
                            <rect key="frame" x="11" y="18" width="39" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="gZ3-Fh-FsP"/>
                                <constraint firstAttribute="width" constant="39" id="qee-eB-Na1"/>
                            </constraints>
                            <state key="normal" image="nav_bar_profile_menu_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="privateChatButtonClicked:" destination="-1" eventType="touchUpInside" id="iJZ-TL-zKr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HM-ED-jG7">
                            <rect key="frame" x="544" y="18" width="45" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="7vB-7H-XcD"/>
                                <constraint firstAttribute="width" constant="45" id="iLl-Na-ZIu"/>
                            </constraints>
                            <state key="normal" image="nav_bar_group_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="groupsChatButtonClicked:" destination="-1" eventType="touchUpInside" id="yte-yJ-vuq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="9HM-ED-jG7" secondAttribute="centerY" id="1m8-Ng-gYM"/>
                        <constraint firstAttribute="height" constant="60" id="Cl1-qA-dfq"/>
                        <constraint firstItem="RzX-9y-Ebr" firstAttribute="leading" secondItem="wyI-kv-znO" secondAttribute="leading" constant="11" id="Noh-02-5ck"/>
                        <constraint firstAttribute="centerY" secondItem="RzX-9y-Ebr" secondAttribute="centerY" id="Zl7-Ka-cXE"/>
                        <constraint firstAttribute="trailing" secondItem="9HM-ED-jG7" secondAttribute="trailing" constant="11" id="vec-OS-MrY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="574-VI-820" userLabel="icon view">
                    <rect key="frame" x="270" y="30" width="60" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="UIz-hv-zXY">
                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="YaT-zi-6iv"/>
                                <constraint firstAttribute="width" constant="40" id="gKO-hX-epb"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="2GR-2b-zgg"/>
                        <constraint firstAttribute="centerY" secondItem="UIz-hv-zXY" secondAttribute="centerY" id="V6s-gV-1lf"/>
                        <constraint firstAttribute="centerX" secondItem="UIz-hv-zXY" secondAttribute="centerX" id="aON-IN-fvA"/>
                        <constraint firstAttribute="height" constant="60" id="c98-KU-X4v"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1oM-If-jT5" secondAttribute="bottom" id="BPS-eS-ZfM"/>
                <constraint firstItem="1oM-If-jT5" firstAttribute="top" secondItem="wyI-kv-znO" secondAttribute="bottom" id="Bxc-De-4qy"/>
                <constraint firstAttribute="trailing" secondItem="1oM-If-jT5" secondAttribute="trailing" id="OJJ-zR-miu"/>
                <constraint firstAttribute="trailing" secondItem="wyI-kv-znO" secondAttribute="trailing" id="PZN-gA-zVz"/>
                <constraint firstItem="wyI-kv-znO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Tcw-yE-RiX"/>
                <constraint firstItem="wyI-kv-znO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="d6L-VV-xXv"/>
                <constraint firstAttribute="centerX" secondItem="574-VI-820" secondAttribute="centerX" id="eEW-cY-hd0"/>
                <constraint firstItem="1oM-If-jT5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nwK-or-R1h"/>
                <constraint firstItem="574-VI-820" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="plD-Xq-VLE"/>
                <constraint firstItem="1oM-If-jT5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sdu-eq-0XF"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="nwK-or-R1h"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="common_app_logo" width="180" height="180"/>
        <image name="nav_bar_group_icon" width="45" height="24"/>
        <image name="nav_bar_profile_menu_icon" width="39" height="24"/>
    </resources>
</document>
