<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupScreenViewController">
            <connections>
                <outlet property="RegisterButton" destination="RLR-9c-CSV" id="8wo-11-7Rf"/>
                <outlet property="passwordField" destination="iBw-Y9-0sZ" id="DEZ-Wx-Cxd"/>
                <outlet property="usernameField" destination="BKd-an-pgb" id="sFh-aR-s6N"/>
                <outlet property="view" destination="Kgf-s4-caL" id="NhZ-1P-VG0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Kgf-s4-caL">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username or email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKd-an-pgb">
                    <rect key="frame" x="200" y="220" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="E35-42-eZh"/>
                        <constraint firstAttribute="width" constant="200" id="ybL-gw-iKy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBw-Y9-0sZ">
                    <rect key="frame" x="200" y="280" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="CZu-g5-gZ4"/>
                        <constraint firstAttribute="width" constant="200" id="ezu-vd-sYe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aee-EC-UEH">
                    <rect key="frame" x="200" y="340" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="37m-kf-5rM"/>
                        <constraint firstAttribute="height" constant="40" id="kDD-bs-cI4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLR-9c-CSV">
                    <rect key="frame" x="200" y="400" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="qtq-vI-xoy"/>
                        <constraint firstAttribute="height" constant="40" id="x4Y-il-LUU"/>
                    </constraints>
                    <state key="normal" title="register">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="signupButton:" destination="-1" eventType="touchUpInside" id="hIV-LO-deD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzn-Bm-AMG">
                    <rect key="frame" x="200" y="499" width="200" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2eI-1l-gAZ"/>
                        <constraint firstAttribute="width" constant="200" id="fnU-Hb-dZl"/>
                    </constraints>
                    <state key="normal" title="register using facebook">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="facebookSignin:" destination="-1" eventType="touchUpInside" id="mKD-Ce-EDr"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY2-hi-SOz">
                    <rect key="frame" x="210" y="145" width="181" height="55"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="WFr-Bh-n4r"/>
                        <constraint firstAttribute="width" constant="181" id="adG-v1-Vgx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eds-GG-gmK" userLabel="right line label">
                    <rect key="frame" x="340" y="459" width="60" height="2"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="KmG-Ek-Ir3"/>
                        <constraint firstAttribute="width" constant="60" id="dBs-AF-hvF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSK-oI-wUa" userLabel="left line label">
                    <rect key="frame" x="200" y="459" width="60" height="2"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="RD9-gn-SoI"/>
                        <constraint firstAttribute="height" constant="2" id="hKJ-3b-GIt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlk-S1-Z6i">
                    <rect key="frame" x="293" y="451" width="14" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="KFQ-jd-0PI"/>
                        <constraint firstAttribute="width" constant="14" id="SEW-pZ-Gwa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="r" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8Q-aC-RKF">
                    <rect key="frame" x="293" y="475" width="14" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="L3f-Ca-gpI"/>
                        <constraint firstAttribute="height" constant="14" id="Tom-iN-AaT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="C9g-I4-Si5">
                    <rect key="frame" x="250" y="41" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="3Ut-xT-u42"/>
                        <constraint firstAttribute="width" constant="100" id="7Tc-tt-j6b"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="HMi-Wq-70p"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Kz8-Zn-w20"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RLR-9c-CSV" firstAttribute="top" secondItem="aee-EC-UEH" secondAttribute="bottom" constant="20" id="0Mj-EB-ndY"/>
                <constraint firstItem="iBw-Y9-0sZ" firstAttribute="top" secondItem="BKd-an-pgb" secondAttribute="bottom" constant="20" id="1gl-lE-OWB"/>
                <constraint firstItem="RLR-9c-CSV" firstAttribute="trailing" secondItem="xzn-Bm-AMG" secondAttribute="trailing" id="2Ic-wn-eFP"/>
                <constraint firstItem="QSK-oI-wUa" firstAttribute="top" secondItem="RLR-9c-CSV" secondAttribute="bottom" constant="19" id="2uJ-TD-r6j"/>
                <constraint firstAttribute="centerX" secondItem="C9g-I4-Si5" secondAttribute="centerX" id="7jC-Rz-4mW"/>
                <constraint firstItem="NY2-hi-SOz" firstAttribute="top" secondItem="C9g-I4-Si5" secondAttribute="bottom" constant="4" id="EqW-Rr-qZM"/>
                <constraint firstAttribute="centerX" secondItem="NY2-hi-SOz" secondAttribute="centerX" constant="-0.5" id="Ey5-S4-gcG"/>
                <constraint firstItem="RLR-9c-CSV" firstAttribute="trailing" secondItem="eds-GG-gmK" secondAttribute="trailing" id="Fd4-S9-xY1"/>
                <constraint firstItem="BKd-an-pgb" firstAttribute="top" secondItem="NY2-hi-SOz" secondAttribute="bottom" constant="20" id="GTo-WE-LnK"/>
                <constraint firstItem="QSK-oI-wUa" firstAttribute="leading" secondItem="RLR-9c-CSV" secondAttribute="leading" id="N5a-Ca-QUA"/>
                <constraint firstItem="xzn-Bm-AMG" firstAttribute="top" secondItem="x8Q-aC-RKF" secondAttribute="bottom" constant="10" id="NyE-49-dnh"/>
                <constraint firstItem="QSK-oI-wUa" firstAttribute="leading" secondItem="xzn-Bm-AMG" secondAttribute="leading" id="Pbw-Je-znv"/>
                <constraint firstAttribute="centerX" secondItem="BKd-an-pgb" secondAttribute="centerX" id="Sd0-lk-Luo"/>
                <constraint firstAttribute="centerX" secondItem="xzn-Bm-AMG" secondAttribute="centerX" id="fhF-xx-yDI"/>
                <constraint firstAttribute="centerX" secondItem="iBw-Y9-0sZ" secondAttribute="centerX" id="hu5-92-ALx"/>
                <constraint firstAttribute="centerY" secondItem="iBw-Y9-0sZ" secondAttribute="centerY" id="mEo-yf-6yU"/>
                <constraint firstAttribute="centerX" secondItem="nlk-S1-Z6i" secondAttribute="centerX" id="mbd-wy-Ni8"/>
                <constraint firstItem="nlk-S1-Z6i" firstAttribute="top" secondItem="RLR-9c-CSV" secondAttribute="bottom" constant="11" id="nrb-12-gEK"/>
                <constraint firstAttribute="centerX" secondItem="aee-EC-UEH" secondAttribute="centerX" id="tke-9B-qnl"/>
                <constraint firstItem="x8Q-aC-RKF" firstAttribute="top" secondItem="nlk-S1-Z6i" secondAttribute="bottom" constant="10" id="vre-rl-0Vr"/>
                <constraint firstItem="aee-EC-UEH" firstAttribute="top" secondItem="iBw-Y9-0sZ" secondAttribute="bottom" constant="20" id="web-i4-THW"/>
                <constraint firstAttribute="centerX" secondItem="RLR-9c-CSV" secondAttribute="centerX" id="wfh-qb-gNF"/>
                <constraint firstItem="eds-GG-gmK" firstAttribute="top" secondItem="RLR-9c-CSV" secondAttribute="bottom" constant="19" id="xXQ-6f-Ku3"/>
                <constraint firstAttribute="centerX" secondItem="x8Q-aC-RKF" secondAttribute="centerX" id="zLn-1I-z5y"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="common_app_logo" width="180" height="180"/>
    </resources>
</document>
