<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController">
            <connections>
                <outlet property="passwordField" destination="7cj-lx-l0t" id="fj8-hY-SIL"/>
                <outlet property="usernameField" destination="Ddg-DW-4sp" id="Q60-cB-X29"/>
                <outlet property="view" destination="iN0-l3-epB" id="PpT-mZ-lyc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cj-lx-l0t" customClass="FUITextField">
                    <rect key="frame" x="53" y="153" width="493" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxy-cD-fww" customClass="FUIButton">
                    <rect key="frame" x="263" y="245" width="84" height="30"/>
                    <state key="normal" title="Register"/>
                    <connections>
                        <action selector="signupButton:" destination="-1" eventType="touchUpInside" id="OTI-4K-U3T"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-DW-4sp" customClass="FUITextField">
                    <rect key="frame" x="53" y="104" width="495" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7cj-lx-l0t" secondAttribute="trailing" constant="54" id="ARN-Ua-4Lc"/>
                <constraint firstAttribute="centerX" secondItem="7cj-lx-l0t" secondAttribute="centerX" constant="0.5" id="Hz3-7L-wjP"/>
                <constraint firstItem="Ddg-DW-4sp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="53" id="Iso-bH-ulh"/>
                <constraint firstAttribute="centerX" secondItem="nxy-cD-fww" secondAttribute="centerX" constant="-5" id="Xaa-Yz-UpY"/>
                <constraint firstAttribute="centerX" secondItem="Ddg-DW-4sp" secondAttribute="centerX" constant="-0.5" id="h9k-zI-m9L"/>
                <constraint firstAttribute="trailing" secondItem="Ddg-DW-4sp" secondAttribute="trailing" constant="52" id="iJD-t8-bfc"/>
                <constraint firstItem="7cj-lx-l0t" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="53" id="kIG-0m-ifo"/>
                <constraint firstItem="nxy-cD-fww" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="245" id="lAZ-E7-X31"/>
            </constraints>
            <point key="canvasLocation" x="269" y="-21"/>
        </view>
    </objects>
</document>
