<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddHomePointViewController">
            <connections>
                <outlet property="addLocationButton" destination="wb7-BW-3rw" id="YDo-Mj-6HR"/>
                <outlet property="bottomSpaceToGroupName" destination="Qo9-Pu-vJI" id="jk5-BN-lva"/>
                <outlet property="groupNameTextField" destination="xkf-Jj-kua" id="yrI-bv-OfE"/>
                <outlet property="groupPrivacySegmentedControl" destination="zHY-Tm-2df" id="msX-cs-R6f"/>
                <outlet property="tableView" destination="r1u-l9-c4L" id="5zd-nr-xD9"/>
                <outlet property="verticalDistanceBetweenTableAndItsBottom" destination="mim-M7-0bI" id="POd-QP-Vks"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sKL-1g-75M">
                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="6LM-h7-EMD"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRg-w9-y4q">
                    <rect key="frame" x="0.0" y="108" width="600" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="etD-K8-OG3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="r1u-l9-c4L">
                    <rect key="frame" x="0.0" y="138" width="600" height="201"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="W9m-AB-Cfb"/>
                    </constraints>
                    <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="W9m-AB-Cfb"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Drr-sa-Frf"/>
                        <outlet property="delegate" destination="-1" id="C1J-AM-zDp"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gda-tb-oyl" userLabel="left line label">
                    <rect key="frame" x="211" y="349" width="60" height="2"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="kjY-75-dsI"/>
                        <constraint firstAttribute="height" constant="2" id="p9i-MX-p71"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeg-Ag-1Mz">
                    <rect key="frame" x="293" y="343" width="14" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="Wla-T2-O1c"/>
                        <constraint firstAttribute="width" constant="14" id="XVx-IA-ANh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgy-my-6Cp" userLabel="right line label">
                    <rect key="frame" x="329" y="349" width="60" height="2"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="4DO-Xi-uOg"/>
                        <constraint firstAttribute="width" constant="60" id="Xiw-Lq-hqS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="r" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udT-Rv-d6t">
                    <rect key="frame" x="293" y="367" width="14" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="o2o-n4-UIJ"/>
                        <constraint firstAttribute="width" constant="14" id="rQe-Tb-VLG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a homepoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSI-Pb-vjg">
                    <rect key="frame" x="211" y="391" width="178" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="group name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkf-Jj-kua">
                    <rect key="frame" x="200" y="432" width="200" height="30"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="3AS-lL-biw"/>
                        <constraint firstAttribute="height" constant="30" id="uJp-pw-hqa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zHY-Tm-2df">
                    <rect key="frame" x="200" y="472" width="200" height="29"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="SFk-FN-yAq"/>
                    </constraints>
                    <segments>
                        <segment title="Public"/>
                        <segment title="Private"/>
                    </segments>
                    <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="segmentedControlClicked:" destination="-1" eventType="valueChanged" id="dhw-vr-Bpd"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private groups are still visible, but you have to have permission to join them." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8e-vP-dtm">
                    <rect key="frame" x="180" y="510" width="240" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9VV-sq-Ldb"/>
                        <constraint firstAttribute="width" constant="240" id="daf-IJ-SQj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wb7-BW-3rw">
                    <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="obU-tS-QJL"/>
                    </constraints>
                    <state key="normal" title="add a location">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addLocationButtonClicked:" destination="-1" eventType="touchUpInside" id="cU2-h2-X7l"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zHY-Tm-2df" firstAttribute="top" secondItem="xkf-Jj-kua" secondAttribute="bottom" constant="10" id="2sQ-ui-aYt"/>
                <constraint firstItem="CRg-w9-y4q" firstAttribute="top" secondItem="sKL-1g-75M" secondAttribute="bottom" id="33p-O2-yZs"/>
                <constraint firstAttribute="centerX" secondItem="udT-Rv-d6t" secondAttribute="centerX" id="42s-o2-iEl"/>
                <constraint firstItem="xkf-Jj-kua" firstAttribute="trailing" secondItem="zHY-Tm-2df" secondAttribute="trailing" id="7sD-oY-y8V"/>
                <constraint firstAttribute="centerX" secondItem="zHY-Tm-2df" secondAttribute="centerX" id="CJ4-SN-UVs"/>
                <constraint firstItem="fgy-my-6Cp" firstAttribute="leading" secondItem="Qeg-Ag-1Mz" secondAttribute="trailing" constant="22" id="CsP-t8-RQG"/>
                <constraint firstAttribute="centerX" secondItem="fSI-Pb-vjg" secondAttribute="centerX" id="DUR-rP-EVx"/>
                <constraint firstAttribute="trailing" secondItem="wb7-BW-3rw" secondAttribute="trailing" id="HyK-JM-I2g"/>
                <constraint firstItem="xkf-Jj-kua" firstAttribute="leading" secondItem="zHY-Tm-2df" secondAttribute="leading" id="Kbh-DZ-b45"/>
                <constraint firstItem="wb7-BW-3rw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kds-ku-t2R"/>
                <constraint firstItem="fSI-Pb-vjg" firstAttribute="leading" secondItem="Gda-tb-oyl" secondAttribute="leading" id="OMM-ou-hiP"/>
                <constraint firstItem="sKL-1g-75M" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Ofi-ma-b9d"/>
                <constraint firstItem="sKL-1g-75M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="P06-48-If5"/>
                <constraint firstAttribute="trailing" secondItem="r1u-l9-c4L" secondAttribute="trailing" id="POW-Mm-F56"/>
                <constraint firstItem="wb7-BW-3rw" firstAttribute="top" secondItem="n8e-vP-dtm" secondAttribute="bottom" constant="20" id="Qo9-Pu-vJI"/>
                <constraint firstItem="Qeg-Ag-1Mz" firstAttribute="leading" secondItem="Gda-tb-oyl" secondAttribute="trailing" constant="22" id="SPW-T7-XV9"/>
                <constraint firstItem="Qeg-Ag-1Mz" firstAttribute="centerY" secondItem="Gda-tb-oyl" secondAttribute="centerY" id="VNC-Od-OTl"/>
                <constraint firstItem="r1u-l9-c4L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aKl-QQ-nDg"/>
                <constraint firstAttribute="centerX" secondItem="xkf-Jj-kua" secondAttribute="centerX" id="am1-a2-gDc"/>
                <constraint firstItem="fSI-Pb-vjg" firstAttribute="top" secondItem="udT-Rv-d6t" secondAttribute="bottom" constant="10" id="cMw-er-QjV"/>
                <constraint firstItem="CRg-w9-y4q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dNd-kB-dVR"/>
                <constraint firstItem="xkf-Jj-kua" firstAttribute="top" secondItem="fSI-Pb-vjg" secondAttribute="bottom" constant="20" id="da9-qA-PCR"/>
                <constraint firstAttribute="trailing" secondItem="CRg-w9-y4q" secondAttribute="trailing" id="gvU-l0-E6f"/>
                <constraint firstAttribute="centerX" secondItem="Qeg-Ag-1Mz" secondAttribute="centerX" id="jdB-TO-YIc"/>
                <constraint firstItem="Qeg-Ag-1Mz" firstAttribute="centerY" secondItem="fgy-my-6Cp" secondAttribute="centerY" id="jrp-uf-hl5"/>
                <constraint firstItem="fSI-Pb-vjg" firstAttribute="trailing" secondItem="fgy-my-6Cp" secondAttribute="trailing" id="k6d-vk-jKD"/>
                <constraint firstAttribute="bottom" secondItem="wb7-BW-3rw" secondAttribute="bottom" id="m2A-a3-q5F"/>
                <constraint firstItem="Qeg-Ag-1Mz" firstAttribute="top" secondItem="r1u-l9-c4L" secondAttribute="bottom" constant="4" id="mim-M7-0bI"/>
                <constraint firstAttribute="trailing" secondItem="sKL-1g-75M" secondAttribute="trailing" id="qrb-YT-eOE"/>
                <constraint firstItem="n8e-vP-dtm" firstAttribute="top" secondItem="zHY-Tm-2df" secondAttribute="bottom" constant="10" id="sUc-6a-sNC"/>
                <constraint firstItem="udT-Rv-d6t" firstAttribute="top" secondItem="Qeg-Ag-1Mz" secondAttribute="bottom" constant="10" id="x0d-9x-GZb"/>
                <constraint firstItem="r1u-l9-c4L" firstAttribute="top" secondItem="CRg-w9-y4q" secondAttribute="bottom" id="yoq-rM-p53"/>
                <constraint firstAttribute="centerX" secondItem="n8e-vP-dtm" secondAttribute="centerX" id="zft-c1-Fnh"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
</document>
