<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageScreenViewController">
            <connections>
                <outlet property="bottomSpaceToButtons" destination="uHg-pf-4Kf" id="5Hb-Xe-8g4"/>
                <outlet property="distanceSelectButton" destination="159-ic-k3y" id="DUQ-2F-NwM"/>
                <outlet property="durationSelectButton" destination="Vv9-fh-rM1" id="Q9c-Qt-xXr"/>
                <outlet property="groupGenderSegment" destination="BAq-td-hth" id="oK8-Gj-6Fr"/>
                <outlet property="tableView" destination="mjU-7a-CWs" id="c3q-gE-lCu"/>
                <outlet property="verticalSpaceBetweenTableAndGenderButton" destination="CoJ-Q6-C1R" id="anA-yf-3ZY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BAq-td-hth">
                    <rect key="frame" x="170" y="392" width="260" height="29"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="3ca-Um-viV"/>
                        <constraint firstAttribute="width" constant="260" id="dRm-0m-ZVw"/>
                    </constraints>
                    <segments>
                        <segment title="All genders"/>
                        <segment title="Gender matching"/>
                    </segments>
                    <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="genderSegmentClicked:" destination="-1" eventType="valueChanged" id="yAo-lP-P9T"/>
                    </connections>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="159-ic-k3y">
                    <rect key="frame" x="200" y="440" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="H3S-QT-E0b"/>
                        <constraint firstAttribute="height" constant="40" id="Q39-sS-WPD"/>
                    </constraints>
                    <state key="normal" title="Distance Button">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="distanceSelectButtonClicked:" destination="-1" eventType="touchUpInside" id="afZ-mP-qxE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vv9-fh-rM1">
                    <rect key="frame" x="200" y="500" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="BQY-JP-fqf"/>
                        <constraint firstAttribute="height" constant="40" id="UYX-mi-ftY"/>
                    </constraints>
                    <state key="normal" title="Duration Button">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="durationSelectButtonClicked:" destination="-1" eventType="touchUpInside" id="9Nv-Bu-c9a"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mjU-7a-CWs">
                    <rect key="frame" x="0.0" y="60" width="600" height="288"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="ZHv-Z1-HVK"/>
                    </constraints>
                    <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ZHv-Z1-HVK"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gOY-vH-Vrb"/>
                        <outlet property="delegate" destination="-1" id="TqO-Fa-gb8"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wg-F3-oio">
                    <rect key="frame" x="0.0" y="348" width="600" height="4"/>
                    <color key="backgroundColor" red="0.74325284090909083" green="0.74325284090909083" blue="0.74325284090909083" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="dEB-H1-Zfe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="159-ic-k3y" firstAttribute="top" secondItem="BAq-td-hth" secondAttribute="bottom" constant="20" id="0l3-dq-0lg"/>
                <constraint firstItem="mjU-7a-CWs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5by-E7-Ptv"/>
                <constraint firstAttribute="centerX" secondItem="Vv9-fh-rM1" secondAttribute="centerX" id="7to-Mh-Cqf"/>
                <constraint firstItem="BAq-td-hth" firstAttribute="top" secondItem="7wg-F3-oio" secondAttribute="bottom" constant="40" id="CoJ-Q6-C1R"/>
                <constraint firstItem="mjU-7a-CWs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="D1W-dh-GA1"/>
                <constraint firstItem="7wg-F3-oio" firstAttribute="top" secondItem="mjU-7a-CWs" secondAttribute="bottom" id="KdE-DI-K91"/>
                <constraint firstItem="Vv9-fh-rM1" firstAttribute="top" secondItem="159-ic-k3y" secondAttribute="bottom" constant="20" id="OE8-lR-bN2"/>
                <constraint firstAttribute="trailing" secondItem="mjU-7a-CWs" secondAttribute="trailing" id="UwP-zK-6o9"/>
                <constraint firstAttribute="centerX" secondItem="BAq-td-hth" secondAttribute="centerX" id="YM9-wf-VWE"/>
                <constraint firstAttribute="centerX" secondItem="159-ic-k3y" secondAttribute="centerX" id="huK-Gq-tXX"/>
                <constraint firstItem="7wg-F3-oio" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rtd-Ry-zyo"/>
                <constraint firstAttribute="bottom" secondItem="Vv9-fh-rM1" secondAttribute="bottom" constant="60" id="uHg-pf-4Kf"/>
                <constraint firstAttribute="trailing" secondItem="7wg-F3-oio" secondAttribute="trailing" id="yC5-hH-pkX"/>
            </constraints>
        </view>
    </objects>
</document>
